.banner{
  background: url("../../SiteAssets/images/pexels-pok-rie-1655166 1.png") no-repeat;
  background-size: cover;
  height: 648px;
  position: relative;
  .overlay {
    //position: absolute;
    width: 100%;
    height: 100%;
    //left: 0px;
    //top: 0px;

    background: rgba(0, 0, 0, 0.2);
  }
  .banner-text{
    position: absolute;
    width: 794px;
    height: 210px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,0%);
    p{
      font-size: 25px;
      line-height: 38px;
    }
  }
  .social-media {
    //position: absolute;
    //width: 32px;
    //height: 160px;
    //left: 103px;
    //top: 432px;
    &:before {
      top: 211px;
    }

    &:after {
      top: 574px;
    }

    &:before, &:after {
      /* Line 1 */
      content: "";
      position: absolute;
      width: 62px;
      height: 0px;
      left: 8%;
      border: 2px solid #FFFFFF;
      transform: rotate(90deg);
    }

    .bi {
      transform: translate(-50%,-50%);
      position: absolute;
      left: 153px;
      font-size: 40px;
      color: #fff;
    }

    .bi-instagram {
      top: 73.13%;
    }
    .bi-facebook{
      top: 47%;
    }
    .bi-twitter{
      top: 60%;
    }
  }
}
.deals{
  position: relative;

  p{
    font-size: 25px;
    line-height: 38px;
    color: #515151;
  }
}
.counter{
  position: absolute;
  top: 0;
  width: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  p{
    text-align: center;
    font-size: 25px;
    line-height: 38px;
    color: #000;
    font-weight: bold;
  }
  .single-box{
    border: 2px solid #2CBF86;
    background: #fff;
    width: 200px;
    height: 162px;
    margin: auto;
    display: grid;
    align-items: center;
  }
}