.contact-banner{
    background: url("../../SiteAssets/images/gabriel%20ghnassia%20A9h6OsAxTyQ%20unsplash.png") no-repeat;
    background-size: cover;
    height: 648px;
    position: relative;
    .overlay {
      //position: absolute;
      width: 100%;
      height: 100%;
      //left: 0px;
      //top: 0px;

      background: rgba(0, 0, 0, 0.2);
    }
    .banner-text{
      position: absolute;
      width: 794px;
      height: 210px;
      left: 50%;
      top: 50%;
      transform: translate(-50%,0%);
      h1{
        font-size: 30px;
        line-height: 45px;
      }
      p{
        font-size: 25px;
        line-height: 38px;
      }
    }
}
//contact form
#contact-form{position: relative}
.contact-form{
  width: 867px;
  height: 100%;
  background: #FFFFFF;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  margin: auto;
  margin-top: - 90px;
  margin-bottom: 90px;
  padding: 30px;
  form{
    width: 70%;
    margin: auto;
    .btn{
      display: block;
      width: 100%;
      margin: 14px 0;
      background: #2CBF86;
      border: none;
    }
.form-control{
  border: 2px solid #2CBF86 ;
}
h2{
  font-size: 40px;
  line-height: 60px;
}
  }
}