//start banner
.gallery-banner{
  background: url("../../SiteAssets/images/gallery.png") no-repeat;
  background-size: cover;
  height: 648px;
  position: relative;
  .overlay {
    //position: absolute;
    width: 100%;
    height: 100%;
    //left: 0px;
    //top: 0px;

    background: rgba(0, 0, 0, 0.2);
  }
  .banner-text{
    position: absolute;
    width: 794px;
    height: 210px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    h1{
      font-size: 30px;
      line-height: 45px;
    }
    p{
      font-size: 25px;
      line-height: 38px;
    }
  }
}