.navbar-nav{
  width: 100%;
  justify-content: space-around;
  .nav-link{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: #FFFFFF;
  }
}
.fixed-top.scrolled {
  background-color:#0A5B3C !important;
  transition: background-color 200ms linear;
  .logo{

  }
  .nav-link{
    color: #fff;
  }
}
.inner{
  .nav-link{
    color: #2CBF86;
  }
}
.modal {
  .modal-body{
    .form-control{
      border: 2px solid #2CBF86;
      box-sizing: border-box;
      border-radius: 10px;
    }
    .btn{
      display: block;
      width: 50%;
      margin: auto;
    }
  }
}