body {
  font-family: 'Poppins';
}
.landing {
  position: relative;
  background: url("../../SiteAssets/images/pexels-pixabay-1.png") no-repeat;
  background-size: cover;
  width: 100%;
  height: 1024px;

  .overlay {
    position: absolute;
    width: 100%;
    height: 1024px;
    left: 0px;
    top: 0px;

    background: rgba(0, 0, 0, 0.2);
  }

  .landingpage-text {
    position: absolute;
    width: 998px;
    left: 50%;
    top: 50%;
    background: rgba(255, 255, 255, 0.26);
    transform: translate(-50%,-50%);
    h1 {
      font-weight: 700;
      font-size: 50px;
      line-height: 75px;

      /* identical to box height */
      text-align: center;

      color: #000000;
    }

    p {
      font-weight: 400;
      font-size: 30px;
      line-height: 45px;
      text-align: center;
      width: 673px;
      margin: 15px auto;
      color: #FFFFFF;
    }
  }

  .social-media {
    //position: absolute;
    //width: 32px;
    //height: 160px;
    //left: 103px;
    //top: 432px;
    &:before {
      top: 338px;
    }

    &:after {
      top: 627px;
    }

    &:before, &:after {
      /* Line 1 */
      content: "";
      position: absolute;
      width: 62px;
      height: 0px;
      left: 8%;
      border: 2px solid #FFFFFF;
      transform: rotate(90deg);
    }

    .bi {
      transform: translate(-50%,-50%);
      position: absolute;
      left: 153px;
      font-size: 35px;
      color: #fff;
    }

    .bi-instagram {
      top: 40.13%;
    }
    .bi-facebook{
      top: 47%;
    }
    .bi-twitter{
      top: 54%;
    }
  }
}
//filter
.landing .filter{
  position: absolute;
  bottom: 0;
  left: 50%;
  background: rgba(255, 255, 255, 0.16);
  box-shadow: 0px 0px 60px rgba(255, 255, 255, 0.04);
  border-radius: 10px;
  padding: 10px;
  display: flex;
  transform: translate(-50%,0);
  width: 64%;
  flex-wrap: wrap;
  .dropdown{
    background: #fff;
    padding: 11px;
    margin: 15px;
    button{
      font-size: 18px;
      line-height: 27px;
    }
    i{
      color: #2CBF86;
    }
  }
  .search{
    width: 75px;
    height: 72px;
    background: #2CBF86;
    border-radius: 10px;
    border: none;
    font-size: 30px;
  }
}
//about section
#about {
  p {
    font-size: 25px;
  }

  .sightseeing {
    position: relative;

    .athena {
      background: url("../../SiteAssets/images/pexels-athena-1586795%201.png");
      position: absolute;
      right: 0;
      border: 15px solid #fff;
      width: 343px;
      height: 426.15px;
      background-size: cover;
    }

    .vincent {
      background: url("../../SiteAssets/images/pexels-vincent-rivaud-2265876%201.png");
      position: absolute;
      border: 15px solid #fff;
      width: 343px;
      height: 426.15px;
      background-size: cover;
      top: 140px;
    }

  }
}

//offers section
#offers {
  .owl-carousel {
    .card {
      position: relative;

      .rate {
        position: absolute;
        background: #fff;
        padding: 5px;
        right: 10px;
        top: 10px;

        i {
          color: goldenrod;
        }
      }
    }
  }
}

//destination section
#destinations {
  .owl-carousel {
    .card {
      position: relative;

      .like, .bookmark {
        position: absolute;
        top: 10px;
        color: #fff;
      }

      .like {
        left: 10px;
      }

      .bookmark {
        right: 10px;
      }

      .stars {
        color: goldenrod;
      }

      .country img {
        width: 20px;
        height: 20px;
      }
    }
  }
}

//discover-egypt
#discoverEgypt {
  .card {
    background: rgba(44, 191, 134, 0.15);
    border-radius: 10px;
    border: none;
    .cover-image {
      position: relative;

      .txt-overlay {
        position: absolute;
        left: 50%;
        top: 10px;
        transform: translate(-50%);
        background: rgba(255, 255, 255, 0.16);
        width: 75%;

        p {
          font-size: 16px;
          color: #fff;
        }
      }
    }
  }
}

//hotels
#hotels {
  .card {
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin: 48px;
    a{
      text-decoration: none;
    }
    .card-body{
      position: relative;
      .price{
        position: absolute;
        top:10px;
        right: 10px;
        color: #fff;
        background: #B28A2C;
        border-radius: 10px;
        padding: 3px;
      }
    }
  }
}

//contact us
#contact-us {
  .quote {
    width: 1110px;
    height: 560px;
    background: rgba(44, 191, 134, 0.15);
    border-radius: 150px 10px 10px 10px;
    padding-top: 55px;
    padding-inline: 305px;

    .btn {
      display: block;
      width: 100%;
      margin-top: 20px;
      background: #2dc086;
      border: none;
    }

    .form-control {
      border: none;

    }

    form {
      label {
        color: #93999F;
      }
    }
  }
}