//start banner
.hotels-banner, .nile-cruse-banner{
  background: url("../../SiteAssets/images/pexels-engin-akyurt-2828283%201.png") no-repeat;
  background-size: cover;
  height: 648px;
  position: relative;
  .overlay {
    //position: absolute;
    width: 100%;
    height: 100%;
    //left: 0px;
    //top: 0px;

    background: rgba(0, 0, 0, 0.2);
  }
  .banner-text{
    position: absolute;
    width: 794px;
    height: 210px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    h1{
      font-size: 30px;
      line-height: 45px;
    }
    p{
      font-size: 25px;
      line-height: 38px;
    }
  }
}
.hotels-banner .filter{
  position: absolute;
  bottom: 0;
  left: 50%;
  background: rgba(255, 255, 255, 0.16);
  box-shadow: 0px 0px 60px rgba(255, 255, 255, 0.04);
  border-radius: 10px;
  padding: 10px;
  display: flex;
  transform: translate(-50%,0);
  width: 80%;
  .dropdown{
    background: #fff;
    padding: 11px;
    margin: 15px;
    border: 1px solid #2CBF86;
    button{
      font-size: 18px;
      line-height: 27px;
    }
    i{
      color: #2CBF86;
    }
  }
  .search{
    width: 75px;
    height: 72px;
    background: #2CBF86;
    border-radius: 10px;
    border: none;
    font-size: 30px;
    margin: 15px;
  }
  .rooms-counter{
    background: #fff;
    font-size: 18px;
    line-height: 27px;
    padding: 11px;
    margin: 15px;
    width: 100%;
    border: 1px solid #2CBF86;
    .btn{
      width: 28px;
      height: 28px;
      background: #2CBF86;
      padding: 2px;
      color: #fff;
    }
  }
}
//hotel list
#hotelList{
  .nav-pills{
    background: #fff;
    margin-top: -10px;
    border: 2px solid #2CBF86;
    box-sizing: border-box;
    border-radius: 10px;
    position: relative;
    .nav-item{
      border-left: 2px solid #2CBF86;
    }
    .nav-link{
      color: #2CBF86;
      font-weight: 500;
      font-size: 20px;
      line-height: 30px;

      /* identical to box height */
      text-align: center;
      padding: 28px 20px;
      &:hover{
        background: #2CBF86;
        color: #FFFFFF;
      }
    }
    .nav-link.active{
      background: #2CBF86;
      border-radius: 10px 0px 0px 10px;
      color: #fff;
    }

  }
  .tab-pane{
    .card{
      background: #FFFFFF;
      border: 2px solid #2CBF86;
      box-sizing: border-box;
      border-radius: 10px;
      .card-title{
        font-weight: 700;
        font-size: 25px;
        line-height: 38px;

        color: #2CBF86;
      }
      .card-text{
        font-size: 25px;
        line-height: 38px;

        color: #515151;
      }
      .btn{
        background: #2CBF86;
        border-radius: 10px;
        font-size: 18px;
        line-height: 33px;

        /* identical to box height */
        text-align: center;

        color: #FFFFFF;
      }
      .price{
        background: #B28A2C;
        border-radius: 5px;
        color: #fff;
        padding: 5px;
      }
      .stars{
        color: goldenrod;
      }
    }
  }
}

//hotel details page
#hotel-gallery .carousel-indicators{
  justify-content: space-between;
  top: 100%;
  margin: auto;
}
#hotel-gallery .carousel-indicators [data-bs-target]{
  text-indent: 0;
  margin: 20px auto;
  background: transparent;
  border: none;
  width: auto;
  height: 100%;
}
#hotel-gallery{
  .price{
    font-size: 30px;
    line-height: 45px;

    /* identical to box height */

    color: #FFFFFF;
    background: #B28A2C;
    border-radius: 10px;
    padding: 5px 15px;

  }
}
.features{
  img{
    width: 79px;
    height: 79px;
    border: 2px solid #2CBF86;
    box-sizing: border-box;
    border-radius: 10px;
    object-fit: contain;
    padding: 15px;
  }
  p{
    color: #2CBF86;
  }
}
.spex{
  p{
    font-size: 30px;
    line-height: 45px;
    background: #2CBF86;
    border-radius: 43px;
    padding: 5px 15px;
    margin: 5px;
    color: #fff;
  }
}
#description{
  p{
    font-size: 20px;
    line-height: 30px;

    color: #515151;
  }
  .location{
    i{
      font-size: 25px;
      color: #2cbf86;
      padding: 0 10px;
    }
    .btn{
      width: 45%;
      margin: 20px auto;
      background: #2CBF86;
      border-radius: 5px;
      font-weight: 700;
      font-size: 20px;
      line-height: 30px;

      /* identical to box height */
      text-align: center;

      color: #FFFFFF;
    }
    .map{
      img{
        width: 100%;
        height: 271px;
        object-fit: contain;
      }
    }
  }
}
//search result
.found-hotel{
  padding: 10px;
  margin: 10px;
  border: 1px solid #2cbf86;
  position: absolute;
  bottom: 0;
  left: 50%;
  background: rgba(255, 255, 255, 0.16);
  box-shadow: 0px 0px 60px rgba(255, 255, 255, 0.04);
  border-radius: 10px;
  padding: 14px;
  display: flex;
  transform: translate(-50%, 0);
  flex-wrap: wrap;
  width: 80%;
}
.booking-rooms{
  width: 867px;
  height: 100%;
  background: #FFFFFF;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  margin: 80px auto 90px;
  padding: 30px;
  form{
    width: 70%;
    margin: auto;
    .form-control{
      border: 2px solid #2CBF86;
    }
    h2{
      font-size: 40px;
      line-height: 60px;
    }
    .btn{
      display: block;
      width: 100%;
      margin: 14px 0;
      background: #2CBF86;
      border: none;
      color: #FFFFFF;
    }
    .remove_field{
      margin: 0;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      height: 100%;
    }
  }
}
.info{
  background: #ffffffe8;
  padding: 10px;
  border-radius: 30px;
  margin: 10px;
  p{
    font-size: 20px;
    margin-bottom: 0;
  }
}