.login, .signup {
  background: url("../../SiteAssets/images/pexels-pixabay-1.png");
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 20px;
  line-height: 30px;
  .title {

    font-family: 'Prosto One';
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 62px;

    /* identical to box height */
    text-align: center;

    color: #B28A2C;

  }

  form {
    width: 60%;
    background: rgba(255, 255, 255, 0.36);
    background-blend-mode: overlay;
    padding: 56px;
    input{
      background: transparent;
      border: 1px solid #2CBF86;
    }
    a{
      text-decoration: none;
      color: #000;
    }
    .title {

      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-size: 30px;
      line-height: 45px;

      /* identical to box height */
      text-align: center;
      color: #FFFFFF;
    }
    i{
      color: #fff;
      font-size: 30px;
      margin: 20px;
    }
  }
}