.outcoming-banner {
  background: url("../../SiteAssets/images/outcoming.png") no-repeat;
  background-size: cover;
  height: 648px;
  position: relative;

  .overlay {
    //position: absolute;
    width: 100%;
    height: 100%;
    //left: 0px;
    //top: 0px;

    background: rgba(0, 0, 0, 0.2);
  }

  .banner-text {
    position: absolute;
    width: 794px;
    height: 210px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    h1 {
      font-size: 30px;
      line-height: 45px;
    }

    p {
      font-size: 25px;
      line-height: 38px;
    }
  }
}

.countries {
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  margin-top: -30px;
  padding: 30px 20px;
  position: relative;

  .card {
    background: #FFFFFF;
    border: 2px solid #2CBF86;
    box-sizing: border-box;
    border-radius: 10px;

    .country-title {
      border-bottom: 2px solid #2CBF86;

      .price {
        font-size: 20px;
        line-height: 30px;

        /* identical to box height */

        color: #B28A2C;
      }
    }

    .btn {
      background: #2CBF86;
      color: #fff;
    }
  }

  img {
    width: 100%;
    height: 100%;
  }

  .flags {
    width: 20px;
    height: 20px;
  }
}