<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <title>Olegancy</title>

    <link rel="shortcut icon" href="SiteAssets/images/favicon.png" sizes="25x25" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="SiteAssets/bootstrap4/css/bootstrap.min.css" />
    <link rel="stylesheet" href="SiteAssets/css/my-style.css" type="text/css" />
    <link rel="stylesheet" href="SiteAssets/css/animate.css" type="text/css" />
    <link rel="stylesheet" href="SiteAssets/css/fonts/fontawesome/css/all.css" />
    <link rel="stylesheet" href="SiteAssets/css/style.css" type="text/css" />
    <link rel="stylesheet" href="SiteAssets/css/ltr.css" type="text/css" />
    <link rel="stylesheet" href="SiteAssets/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" href="SiteAssets/owl-carousel/owl.theme.css" />
    <link rel="stylesheet" href="SiteAssets/owl-carousel/owl.transitions.css" />
    <link rel="stylesheet" href="SiteAssets/bootstrap-select/dist/css/bootstrap-select.min.css" >
</head>
<style>
    @media(max-width: 360px){
        .not-found h3{font-size: 21px;}
    }
</style>

<body>

<div class="not-found text-center p-t-50 m-t-50">
    <div class="image m-t-40" style="background-color: transparent;">
        <img src="SiteAssets/images/404.png" alt="" />
    </div>
    <h3 class="m-t-30 m-b-40">The requested page does not currently exist</h3>
    <a href="/" class="btn text-white p-r-20 p-l-20 p-t-10 p-b-10" style="background-color: #4B4B4B;">Back to home</a>
</div>
<script src="SiteAssets/js/jquery.js"></script>
<script src="SiteAssets/bootstrap4/js/popper.min.js"></script>
<script src="SiteAssets/bootstrap4/js/bootstrap.min.js"></script>
<script src="SiteAssets/css/fonts/fontawesome/js/all.js"></script>
<script src="SiteAssets/js/script.js"></script>

<!-- include Owl Carousel plugin js-->
<script src="SiteAssets/owl-carousel/owl.carousel.min.js"></script>

<script src="SiteAssets/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

<script>
    $('select').selectpicker();
</script>

<script src="SiteAssets/js/wow.js"></script>
<script> wow = new WOW(
    {
        boxClass: 'wow',      // default
        animateClass: 'animated', // default
        offset: 0,          // default
        mobile: true,       // default
        live: true        // default
    }
)
wow.init();
</script>

</body>

</html>